POSTGRES_KEY = 'postgresql+psycopg2://postgres:oluwaseyi123@localhost:5432/postgres'
PATH_ERROR = 'error.log'
ARTWORK_CSV  = 'C:\Users\ayomi\OneDrive\Desktop\BIG_DATA\gspread\Ghost\sql_alchemy_project8\project8\Artwork2.csv'
PATH_DATA = 'C:\Users\ayomi\OneDrive\Desktop\BIG_DATA\gspread\Ghost\sql_alchemy_project8\project8\project8\Artists.csv'